<!Doctype html>
<html>
  <head>
    <title>Cipher_Code</title>
  </head>
    <style>

    .body
    {
      background-image:url('Pic/4.jpg');
      width:100%;
      height:100%;
    }

    ul
    {
      background-color:#FAEBD7;
      padding:0;
      margin:0;
    }

    ul li
    {
      list-style:none;
      display:inline-block;
      font-size:20px;
      font-family:'Berlin Sans FB';
      padding:8px;
      margin:5px;
    }

    .b1
    {
      width:150px;
      height:30px;
      background-color:#E9967A;
      font-family:'Berlin Sans FB';
      font-size:20px;
    }
    .div2
    {
      background-image:url('Codeforiraq/Code.png');
      width:500px;
      height:400px;
      margin:100px auto;
      animation:slide 30s infinite;
    }
    @keyframes slide {
      10%{ background-image:url(Codeforiraq/1.jpg);}
      20%{ background-image:url(Codeforiraq/2.jpg);}
      30%{ background-image:url(Codeforiraq/3.jpg);}
      40%{ background-image:url(Codeforiraq/4.jpg);}
      50%{ background-image:url(Codeforiraq/5.jpg);}
      60%{ background-image:url(Codeforiraq/6.jpg);}
      70%{ background-image:url(Codeforiraq/7.jpg);}
      80%{ background-image:url(Codeforiraq/8.jpg);}
      90%{ background-image:url(Codeforiraq/9.jpg);}
      100%{ background-image:url(Codeforiraq/10.jpg);}
    }

    .sp
    {
      color:#000000;
      font-family:'Goudy Old Style' , Georgia , 'Arial Narrow' ;
      text-align:center;
      font-weight:bold;
      font-size:30px;
    }

    .tab1
    {
      background-color:#FAFAD2;
      color:#000000;
      width:600px;
      font-weight:bold;
    }

    </style>

    <script type="text/javascript" src="Task.js"></script>
    <body class="body">
      <!-- Created by: Ahmed Yassen -->
      <div class="div1">
        <ul>
          <li>Home</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>Colleges</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>News</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>Teachers</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>Students</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li>Websits</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <li><button onclick="Sinlog()" class="b1" >Sign-Up/Login</button></li>
        </ul>
      </div>
      <br>
      <div class="div2">

      </div>


      <p class="sp">University<br>All Universities using Evaluation System To give students Degrees</p>

      <br><br>

      <table class= "tab1" align="center">
        <th style="font-size:25px; text-align:'center'; color:#000000; font-family:'Goudy Old Style';">Students Evaluations</th>
        <tr>
            <td>Muhammed Essa Hameed</td>
            <td><img onclick="EXC()" src="Pic/5star.png" width="100" height="30" title="Evaluation" alt="Muhammed Essa Hameed"></td>
            <td><p id="p1" style="text-align:center;"></p><td>
        </tr>

        <tr>
          <td>Ali Marwan Ali</td>
          <td><img onclick="VG()" src="Pic/4star.png" width="100" height="30" title="Evaluation" alt="Muhammed Essa Hameed"></td>
          <td><p id="p2" style="text-align:center;"></p><td>
        </tr>

        <tr>
          <td>Zaid Tahseen Mohanad</td>
          <td><img onclick="VV()" src="Pic/3star.png" width="100" height="30" title="Evaluation" alt="Muhammed Essa Hameed"></td>
          <td><p id="p3" style="text-align:center;"></p><td>
        </tr>

        <tr>
          <td>Haider Mohsin Mahmood</td>
          <td><img onclick="GG()" src="Pic/2star.png" width="80" height="30" title="Evaluation" alt="Muhammed Essa Hameed"></td>
          <td><p id="p4" style="text-align:center;"></p><td>
        </tr>

        <tr>
          <td>Saif Saleem Dhia'a</td>
          <td><img onclick="PP()" src="Pic/1star.png" width="50" height="30" title="Evaluation" alt="Muhammed Essa Hameed"></td>
          <td><p id="p5" style="text-align:center;"></p><td>
        </tr>
      </table>
      <br><br><br><br><br><br><br><br><br>
      <p style="font-weight:bold;">Cipher_Code &reg;  <br>  Contact-Us : Cipher_Code@Cipher_Code.org</p>
    </body>
</html>
